# Backup

./: .gitignore  backup.json  dependency-reduced-pom.xml  pom.xml  smtp.json
src/main/java/de/glowman554/backup/: ArgumentParser.java  Launcher.java  Scheduler.java
src/main/java/de/glowman554/backup/cli/: CliUserInterface.java
src/main/java/de/glowman554/backup/core/: Backup.java  BackupFile.java  Config.java  IUserInterface.java  Session.java  SessionStore.java  ThreadPool.java
src/main/java/de/glowman554/backup/core/util/: FileModificationCompression.java  FileModificationEncryption.java  FileUtil.java
src/main/java/de/glowman554/backup/tui/: AbstractState.java  DebugWindow.java  ProgressingState.java  StateInstance.java  TuiUserInterface.java
src/main/java/de/glowman554/backup/tui/states/: CopyingWindow.java  DefaultState.java  IndexingWindow.java
src/main/java/de/toxicfox/backup/: ArgumentParser.java  Launcher.java  SMTP.java  Scheduler.java
src/main/java/de/toxicfox/backup/cli/: CliUserInterface.java
src/main/java/de/toxicfox/backup/core/: Backup.java  BackupFile.java  Config.java  IUserInterface.java  Session.java  SessionResult.java  SessionStore.java  ThreadPool.java
src/main/java/de/toxicfox/backup/core/util/: FileModificationCompression.java  FileModificationEncryption.java  FileUtil.java
src/main/java/de/toxicfox/backup/tui/: AbstractState.java  DebugWindow.java  ProgressingState.java  StateInstance.java  TuiUserInterface.java
src/main/java/de/toxicfox/backup/tui/states/: CopyingWindow.java  DefaultState.java  IndexingWindow.java
